user root;
worker_processes auto;
# pid ./nginx.pid;
include ./modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include ./mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	# access_log /nginx-log/access.log;
	# error_log /nginx-log/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	include ./sites-enabled/*;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # auth_basic "user/pass";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        server_name _;
        charset utf-8;

        root /nginx-live-hls/;
        index index.html index.htm index.nginx-debian.html;
    
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;

            root /nginx-live-hls/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }

}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application hls {

            live on;
            hls on;

            hls_path /nginx-live-hls/hls;
            hls_fragment 1s;
            hls_playlist_length 5s;
            hls_cleanup on;

#            recorder rec1 {
               record all;
               record_suffix -%Y-%m-%d-%H_%M_%S.flv;
               record_path /nginx-live-hls/record/;
               record_unique on;
               record_interval 3600s;

               exec_record_done sh -c '/usr/bin/ffmpeg -y -i $path -acodec copy -vcodec libx264 /nginx-live-hls/record/$basename.mp4; mv /nginx-live-hls/record/$basename.mp4 /nginx-live-hls/mp4; rm $path';
#            }
        }

#        application dash {
#            live on;
#            dash on;
#            dash_path /root/nginx-live/dash;
#        }
    }
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
